// FILE (create it): src/quasar-variables.sass

$primary   : #96E6D4
$cyan-1 : #50D5B7 
$cyan-2 : #1B756C 
$secondary : #FDE047
$accent : #343D4C
$gray  : #EBECEE

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
